.containerchat {
  height: 85.5vh;
  padding: 20px;

  &-child {
    display: flex;
    height: 100%;
    background-color: var(--bg);
  }
}

.sidebar {
  width: 25%;
  background: var(--com);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  color: var(--text-w);

  &-title {
    margin: 0 0 10px;
  }
}

.search {
  padding: 0.4rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: none;
  background: var(--bg);
  color: var(--text-w);

  &:focus {
    outline: 1px solid var(--primary);
  }
}

.tab-menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.tab {
  cursor: pointer;
  padding: 0.3rem;
  font-size: 0.9rem;
  color: #838383;
  transition: 0.3s;

  &:hover {
    color: var(--primary);
  }
}

.messages {
  overflow-y: auto;
  flex: 1;
}

.message {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  padding: 0.5rem;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  border: none !important;
  color: var(--text-w);
  background: var(--bg);

  p {
    color: #838383;
  }

  img {
    width: 60px;
    border-radius: 10px;
  }

  &:hover {
    background: var(--primary);
    color: var(--text-d);
  }
}

.chat {
  flex: 1;
  background-color: var(--com);
  margin: 0rem 1rem;
  border-radius: 10px;
  display: flex;
  width: 50%;
  flex-direction: column;

  .chat-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--bg);

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--text-w);

      p {
        color: #838383;
      }

      img {
        width: 40px;
        border-radius: 10px;
      }
    }
  }
}

.chat-body {
  padding: 1rem;
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  scrollbar-color: var(--primary) var(--bg);

  .msg {
    max-width: 55%;
    padding: 0.8rem 1rem;
    border-radius: 20px;
    margin: 0.5rem 0;
    font-size: 1.1rem;
    line-height: 1.4;
    word-wrap: break-word;
  }

  .left {
    background-color: var(--primary);
    color: var(--text-d);
    align-self: flex-start;
  }

  .right {
    background-color: var(--bg);
    color: var(--text-w);
    align-self: flex-end;
  }
}

.chat-footer {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-top: 1px solid var(--bg);
  gap: 10px;

  input {
    flex: 1;
    padding: 0.7rem;
    border-radius: 10px;
    border: none;
    background-color: var(--bg);
    color: var(--text-w);
  }

  button {
    padding: 0.7rem 1.2rem;
    border-radius: 10px;
    font-size: 20px;
    color: var(--text-d);
    background: var(--primary);
    border: none;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .containerchat-child {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 1rem;
  }

  .chat {
    width: 100%;
    margin-left: 0;
  }
}
